APP_NAME='Rss Feed Fetcher Laravel'
APP_ENV=local
APP_KEY=base64:xZl3+V8fKw8B8aNxkHKyLi9nEX6hz29eK8vjKGYCDVI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rss_feed_fetcher
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=a9YfiX741BLKUthWhUJv0vxkUnIaoE3Ihsvd6XAy

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC+IYj8UpShSb3O
9GEH7iP70+vSo7CGWvGy+SX7HzovLLGZ303q8jC/W5nZ+RZVqf9UHzKUY5UIhAO2
nIKryUBd1vue1s8SU17KEn+tVAA7IszZMdTh7R1XCyEr52JEX3UnWM0d3RofEyjS
FsMZg5WF64wUXQ5khCRv8oIxbK6nb6GpO+il8h3ha52+tQ61zxuprRnoF5WC7Xil
L2476WdnNAPVMGtFsvMRwQaMZAhhE/RtT9ONPQUiFOsznFIkn0pwAZAH4U8HOcSW
H1lEsbBj5y1UUew2LMXXY1LRmvHP0fFr9F6wtGz4J07Nk4Bb23EEzFpl1KPGuAxi
ytY7ySZ194cgQbY3K7/ps/G9lWRdjtTmByFAmrMwfSvODwiJqEsENX+e4QEgwpmq
eNkpZuyO/jvEHI0Cu7OzAIk/iritl/VK6I69YGuHGWSIPdffU4Qpkrwd5Z2XFHye
+37eXipCpP8L2GSA2Ba/WhdgqNtt1WsDVN24w7YoPwUUqrlxPGi+muBHcUKc+1Rn
6+gBUsHpnV5gJKwb5Psc/WHUCC9wTkf+V6xcmZsU+kMDZkFJTORDvGQIr3l2Y7+C
fX0qU5+Mdpgp5QjYJX6Idiq36uPkWwUB6szCyEwfzsCZqoiBEw0wBWf5KUDeHbqX
+IQfh6dDSfo1G3TvSAdw7m5Fca6r2wIDAQABAoICABxV1Rt9lyb+XWpFY1ySMgyq
xZ9rw7gSP6kjlnR5b+tt5r3+2JbmJzuthB1HEPwNTL8Vsy0INkLBoegKJTNC1/Pk
QTWn385kXGETJrIHLc2iXxMTaR2Of+vj/bqUTkHQVB5cDp2fwO/WpCPDPqpDwPnn
Y8X5JFb4lpGUe7Cv+Mt9SIN3KTHqBmf86NJuG1YfGolMAetj8GVFzNAZZH1LSJzJ
1LRl9ea6R51ivf4YPmNxXOEZn3aSHHy6z16uslNA5hARO4zhGC0Ef/a7j0s8jAQn
hMrnNqPQQl/aLpKMW/NT333uOlptWTwWZ5kdnWiTKKHFbsd0TEAmV7o1bn4UeUWj
fk5FkEuoC/vDiyzQucXv7DfckW9E6AL3ZqcJKHXh+M3IU6l+TliK7TFPZmxzYOo7
8AFSr0yc6uUJqdlTjXAWnVjdXgq79hs8fO7ISmPP9SdI8CdtZ979UNYJNwyh3Lz+
PpmohYs0CRThBCBvw+ht9TqUGaEUqgiTz6792KnCtr+KDil6o08uke9/Afk4aMz4
i1IDvUO5qdEyFiWh6E/IAI0UvHBJ/i2kR0CtW88V8k73SBjNEV4BDghTz7UJswNt
xtaUI+l/vgRM1+tLfX0fWX0w+9iPZLUH6i00BQOACePNjrzQ2EO4Jy7uyoVWJG5l
l4yZaixSvRwiDbiO2smRAoIBAQDuADMyAAF0I4sfXo3lcIOmCceb0UaS20RwS3Ym
QCBnXwUIMx+mIzo720Z4LGVNlNxj3kiMcL6FfKwzAsnH5fuG0LuPioPSZq1Gx2gv
812fX1RBoAtZwtEqra7HcrUwopmAT+RS5CN3lZFsUn9fdp34fXoDXPebmn5Z4E1d
A2uTNGmku3KFWhJvtON3Dj0RpJeh/rqXmuFwIw+T85qsLE7pU21TbYT+doqCn7kl
Kzu4MC7cmZrTsc3PfqKTNzT7VJzp4LVEELzBCm8vZfEYPe17u5rNYOyiaIxI3Ffz
rswgAq/qNwqafzowljMuC12KjGLaUVD3UGf8WNdrcJPbScMzAoIBAQDMgo4TwnHI
f/z77OVopNxoRztwptEowbmVeGgPYNNKcc8TreaUYW4HUG41kzboNtA5lsW/U2fu
aRcXXSBATMSs2Wa6hdWI3A/T0KX8MiPcOJBGgk+TjX5aagSRVEVAeHZY7svpcAQ4
Gz+KMcYOfULueMejiXpalj6r0GKdRQMHrkHpVayqx8GeBRu/A8AM9GU2KBdvXP3H
0BaJIvRK81VjX71o9alHx8pviqB/ZwhRpWfk7Sf5+GHgtYdNAhObjE1I4FXAzWSb
o8ZgKT0Z3lPYiNhBERtj8uyzpmwro8Bm7z7Ubywp6/SyYVuKCK1sD55A5recMZaa
4SMjzCpnXPS5AoIBAQCu2SDDY/OtcgtcUWfnnsBo9BhcJeQ2MbZW1WmIcmYb61fU
DVL8CDdZEB/2W49U7r7286/S1WVyxgPwOeUp4ZDnG2Qf8UAlC9/S9t5ZE+69Dhjl
WYHdQN3P/+c+icwJXftto8P3DbnsucorjXQcGxW1H+HKpLsX6ulWeA39/mxCqifO
qRNaWrDetkLCDYjZ9FSd43kLtfJXIrroE/iW8rpKeksAFp61Hztk+ZjYcKmgCG31
DTgMvDyaastfYhifaCsbO0WQKsew/kxuwvLbv2tAErSIm+Nc8XfWc2J+GPXHspGw
fR1iIYQLe90/v4PKLJbXExRrjPvIDTC9sug9GzS3AoIBAF+ZuCjsgJwlmHF78FHW
n2Hvyo2CrcvLo6GHw71Mmfj28sJUTLGYSgMJSjupMcWjufrxzEcAClmcrrqxQd5N
BLN4fVk8LvHnTU7K/ozCM5lCp88OI3zqa+KAJNp69lSI+2nfV1ssjgxcUHudgORN
EfjAZTLBlXy7N1jB9Rdnp17zysP01N6QuqXP5YSJkEF+DcIfQ7U/VzMMxzwcJu7S
iVwG6VgjXpq7fppdx2FHHNBt7f9KDaIAxmBw+2q4Scow7//dPrj+SsWm7ZkOLg3l
rHRQpCbmhFNYv+XLKk3MIqj7tfdAcPi34I9yi4QfQlJ9ipD0SWiulaSZEgAt9LSU
86ECggEBAJcqN7IRkCI+7a8aEPpMYdjplmElEq61LzgLCToHqyUXMoqC1WVvoxfV
E5pFwGWQxzgNGrEFd4XD9y3jwf53C0lhzsHs236kbvEgleDxQR7q0ANBP3TOATYq
IEBBZG1XMJWLlC/5ncaNArb7MNJ7WURYIXu5TUvjR6DcamS5oLmsOE59+7rkHPL3
bQrYMiH2v9O03n+865ryB+IIRO2ns46hhOMP/bAm6Ab/tw8mg8LpttHntGCzYfJ1
QpFeAz+lXa+Os8iyr+dXtqPDNKiGe1JKL/OUyejCcY5hLgwIqmFrm9n4I6vlTOLE
qV/cA1o3anlyJ7jIVm3dm/I2HwYUSBk=
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAviGI/FKUoUm9zvRhB+4j
+9Pr0qOwhlrxsvkl+x86Lyyxmd9N6vIwv1uZ2fkWVan/VB8ylGOVCIQDtpyCq8lA
Xdb7ntbPElNeyhJ/rVQAOyLM2THU4e0dVwshK+diRF91J1jNHd0aHxMo0hbDGYOV
heuMFF0OZIQkb/KCMWyup2+hqTvopfId4WudvrUOtc8bqa0Z6BeVgu14pS9uO+ln
ZzQD1TBrRbLzEcEGjGQIYRP0bU/TjT0FIhTrM5xSJJ9KcAGQB+FPBznElh9ZRLGw
Y+ctVFHsNizF12NS0Zrxz9Hxa/ResLRs+CdOzZOAW9txBMxaZdSjxrgMYsrWO8km
dfeHIEG2Nyu/6bPxvZVkXY7U5gchQJqzMH0rzg8IiahLBDV/nuEBIMKZqnjZKWbs
jv47xByNAruzswCJP4q4rZf1SuiOvWBrhxlkiD3X31OEKZK8HeWdlxR8nvt+3l4q
QqT/C9hkgNgWv1oXYKjbbdVrA1TduMO2KD8FFKq5cTxovprgR3FCnPtUZ+voAVLB
6Z1eYCSsG+T7HP1h1AgvcE5H/lesXJmbFPpDA2ZBSUzkQ7xkCK95dmO/gn19KlOf
jHaYKeUI2CV+iHYqt+rj5FsFAerMwshMH87AmaqIgRMNMAVn+SlA3h26l/iEH4en
Q0n6NRt070gHcO5uRXGuq9sCAwEAAQ==
-----END PUBLIC KEY-----"